{
  "schemaVersion": 1,
  "id": "fast_reset",
  "version": "${version}",
  "name": "FastReset",
  "description": "Skips saving worlds to reset faster.",
  "authors": [
    "closet_witch"
  ],
  "license": "MIT",
  "environment": "client",
  "custom": {
    "speedrunapi": {
      "config": "fast_reset.client.FastResetConfig"
    }
  },
  "mixins": [
    "fast_reset.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "minecraft": "1.16.x",
    "speedrunapi": "*"
  }
}
