{
  "schemaVersion": 1,
  "id": "fast_reset",
  "version": "${version}",
  "name": "FastReset",
  "description": "",
  "authors": [
    "closet_witch"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "fast_reset.client.FastReset"
    ]
  },
  "mixins": [
    "fast_reset.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "minecraft": ">=1.16 <=1.16.1"
  }
}
